{
  "name": "babel-plugin-transform-jsx-params2",
  "version": "7.0.0",
  "description": "params[2] as jsxIdentifier",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "babel-node test/index.js",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7",
    "@babel/helper-plugin-utils": "^7",
    "@babel/plugin-syntax-jsx": "^7"
  },
  "peerDependencies": {
    "@babel/core": "^7"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7"
  }
}
